#spring.application.name=step18_empApp
#
#server.port=8088
#
## MySQL DataSource configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb:3306/fisa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#
## JPA and Hibernate settings for MySQL
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
## JSP view resolver configuration
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#spring.application.name=step18_empApp
#
#server.port=8088
#
## RDS DataSource configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ce15-rds-01.cfaa2gyks0rb.ap-northeast-2.rds.amazonaws.com:3306/fisa?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root1111
#
## JPA and Hibernate settings for MySQL
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
## JSP view resolver configuration
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp


spring.application.name=step18_empApp

server.port=8088

# RDS DataSource configuration using environment variables
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA and Hibernate settings for MySQL
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JSP view resolver configuration
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
